; This configuration file overrides the default values specified 
; in /usr/share/openalpr/config/alprd.defaults.conf
[daemon]
country = gb
pattern = gb

; text name identifier for this location
   site_id = uploadvideo
;stream = http://127.0.0.1:5000
stream = http://127.0.0.1:5001
;stream = http://127.0.0.1:5000/video

; Number of threads to analyze frames.
analysis_threads = 1
; topn is the number of possible plate character variations to report
topn = 1
store_plates = 1
store_plates_location = /home/ubuntu/repos/rust/actix/shell_commands/openalpr/alprd_images
store_plates_maxsize_mb = 10
; upload address is the destination to POST to
upload_data = 1
upload_address = http://127.0.0.1:8080/alprd1
